<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.uvsq.uvsq21603700</groupId>
  <artifactId>rogueLike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rogueLike</name>
  <url>http://maven.apache.org</url>

  <properties>  <!--  ok -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <main-class>fr.uvsq.uvsq21603700.rogueLike.App</main-class>
  </properties>
  
  	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

  <build>
  	<extensions>
      <extension>
        <groupId> org.apache.maven.archetype </groupId>
        <artifactId> archetype-packaging </artifactId>
        <version> 3.0.1 </version>
      </extension>
    </extensions>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId> org.apache.maven.plugins </groupId>
          <artifactId> maven-archetype-plugin </artifactId>
          <version> 3.0.1 </version>
        </plugin>
      </plugins>
    </pluginManagement>
  
  	<plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar-no-fork</goal> <!-- problemes -->
                    </goals>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.3</version>
		</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<version>2.7</version>
		</plugin>
		
  		<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>${main-class}</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>fr.uvsq.uvsq21603700.rogueLike.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        
	  	<plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>findbugs-maven-plugin</artifactId>
            	<version>2.5.2</version>
            	<configuration>
                	<!--
                    Enables analysis which takes more memory but finds more bugs.
                    If you run out of memory, changes the value of the effort element
                    to 'low'.
                	-->
                	<effort>Max</effort>
                	<!-- Reports all bugs (other values are medium and max) -->
                	<threshold>Low</threshold>
                	<!-- Produces XML report -->
                	<xmlOutput>true</xmlOutput>
            	</configuration>
        	</plugin>
  			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-checkstyle-plugin</artifactId>
        		<version>3.0.0</version>
        		<configuration>
          			<configLocation>checkstyle.xml</configLocation>
        		</configuration>
     		</plugin>
     		
  			<plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
       </plugins>
  </build>

  <dependencies>
 	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-source-plugin</artifactId>
  		<version>3.0.1</version>
  		<type>maven-plugin</type>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>net.trystan</groupId>
  		<artifactId>ascii-panel</artifactId>
  		<version>1.2-SNAPSHOT</version>
	</dependency>
    
    <dependency>
       <groupId>org.hamcrest</groupId>
       <artifactId>hamcrest-all</artifactId>
       <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>